[gd_scene load_steps=2 format=3 uid="uid://doagabsb3x4kq"]

[ext_resource type="Script" uid="uid://c1afydyq3gb80" path="res://Assets/Experimental/VoiceToSynth/envelope.gd" id="1_d2s6a"]

[node name="Envelope_paars" type="Node"]
script = ExtResource("1_d2s6a")
attack_time = 0.401
decay_time = 0.041
sustain_level = 0.701
sustain_time = 0.101
release_time = 0.101
metadata/_custom_type_script = "uid://c1afydyq3gb80"
