[gd_scene load_steps=3 format=3 uid="uid://0ok1ysn3laip"]

[ext_resource type="Script" uid="uid://b8fa5smifqh0v" path="res://Scripts/Resources/Audio/voice_recording.gd" id="1_kechc"]


[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_kechc"]

[node name="VoiceRecording" type="Node"]
script = ExtResource("1_kechc")

[node name="Button" type="Button" parent="."]
offset_left = 1.0
offset_top = 56.0
offset_right = 126.0
offset_bottom = 87.0
scale = Vector2(1.4142118, 1.3659954)
text = "Press to record
"

[node name="iostreamrecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_kechc")
autoplay = true
bus = &"Microphone"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
