[gd_scene load_steps=6 format=3 uid="uid://k50godrgagpl"]

[ext_resource type="Script" uid="uid://b2427xd3bd0pa" path="res://Scripts/sequenzer.gd" id="1_8hf5b"]
[ext_resource type="AudioStream" uid="uid://dub8cvkipoo8p" path="res://Assets/Audio/back_up/kick.wav" id="2_ygnlr"]
[ext_resource type="AudioStream" uid="uid://c4l8yshny6otm" path="res://Assets/Audio/back_up/clap.wav" id="3_tmc21"]
[ext_resource type="AudioStream" uid="uid://dlvekgg4h8lsb" path="res://Assets/Audio/back_up/snare.wav" id="4_upt22"]
[ext_resource type="AudioStream" uid="uid://c5je644emfbem" path="res://Assets/Audio/back_up/open-hihat.wav" id="5_gaswa"]

[node name="Node2" type="Node"]
script = ExtResource("1_8hf5b")
bpm = 60.0
notes_per_beat = 8
beats_per_section = 2
metronome_sound = ExtResource("2_ygnlr")
alt_sound = ExtResource("3_tmc21")
trompet_sound = ExtResource("4_upt22")
hihat_sound = ExtResource("5_gaswa")
