[gd_scene load_steps=10 format=3 uid="uid://3dep68bsik08"]

[ext_resource type="Script" uid="uid://dxlbptgsmvwmt" path="res://Testing/testing.gd" id="1_i85nf"]
[ext_resource type="PackedScene" uid="uid://d3agsq8kdovh2" path="res://Scenes/objects/play_pause_button.tscn" id="2_30t8r"]
[ext_resource type="PackedScene" uid="uid://swjjvixiy8lt" path="res://Scenes/objects/audio_composer.tscn" id="2_coxpv"]
[ext_resource type="PackedScene" uid="uid://bpbqks1sddams" path="res://Scenes/objects/beat_ring_16.tscn" id="2_qmwc1"]
[ext_resource type="PackedScene" uid="uid://k50godrgagpl" path="res://Scenes/objects/sequenser.tscn" id="3_a23fp"]
[ext_resource type="Resource" uid="uid://upar0xbf2mum" path="res://Assets/Audio/back_up/default.tres" id="3_i85nf"]
[ext_resource type="Script" uid="uid://ba3ni1d6gvtuo" path="res://Testing/test.gd" id="6_lbw5q"]
[ext_resource type="PackedScene" uid="uid://0ok1ysn3laip" path="res://Scenes/General/voice_recording.tscn" id="7_a23fp"]
[ext_resource type="PackedScene" uid="uid://cxvsak3k413is" path="res://Testing/Effect_change.tscn" id="8_40w3p"]

[node name="Testing" type="Node2D"]
script = ExtResource("1_i85nf")

[node name="AudioComposer" parent="." instance=ExtResource("2_coxpv")]
backup_bank = ExtResource("3_i85nf")

[node name="sequenser" parent="." instance=ExtResource("3_a23fp")]
bpm = 120.0
notes_per_beat = 16

[node name="Node" type="Node" parent="."]
script = ExtResource("6_lbw5q")

[node name="VoiceRecording" parent="." node_paths=PackedStringArray("play_button") instance=ExtResource("7_a23fp")]
play_button = NodePath("../PlayPauseButtonHolder")

[node name="PlayPauseButtonHolder" parent="." instance=ExtResource("2_30t8r")]
position = Vector2(563, 318)

[node name="Beat Ring" parent="." instance=ExtResource("2_qmwc1")]
position = Vector2(563, 318)
scale = Vector2(1.2, 1.2)

[node name="EffectChange" parent="." instance=ExtResource("8_40w3p")]
offset_left = 227.0
offset_top = 473.0
offset_right = 227.0
offset_bottom = 473.0
