[gd_scene load_steps=5 format=3 uid="uid://bfroto1jhb10b"]

[ext_resource type="Script" uid="uid://dmvorc4lk1tjf" path="res://Assets/Experimental/VoiceToSynth/record_voice.gd" id="1_xctr7"]
[ext_resource type="Script" uid="uid://c1afydyq3gb80" path="res://Assets/Experimental/VoiceToSynth/envelope.gd" id="2_a82c1"]
[ext_resource type="Resource" uid="uid://c0la6lq62g4pv" path="res://Assets/Experimental/VoiceToSynth/notes.tres" id="2_lagtm"]
[ext_resource type="Script" uid="uid://bocy4ptrkjlbp" path="res://addons/synth/synth.gd" id="3_lagtm"]

[node name="VoiceRecorder" type="Node" node_paths=PackedStringArray("envelope", "_synth")]
script = ExtResource("1_xctr7")
envelope = NodePath("Envelope")
_synth = NodePath("Synth")
notes = ExtResource("2_lagtm")
octaveRange = Vector2i(3, 4)

[node name="Envelope" type="Node" parent="."]
script = ExtResource("2_a82c1")
attack_time = 0.05
decay_time = 0.301
sustain_level = 0.3
sustain_time = 0.05
release_time = 0.15
metadata/_custom_type_script = "uid://c1afydyq3gb80"

[node name="Synth" type="Node" parent="."]
script = ExtResource("3_lagtm")
waveform = 1
filter = 1
audio_bus = &"Synth"
metadata/_custom_type_script = "uid://bocy4ptrkjlbp"

[connection signal="level_changed" from="Envelope" to="." method="_on_envelope_level_changed"]
